{
    "name" : "DistributedSystemsProject",
    "version" : "0.0.1",
    "scripts" : {
        "prestart": "npm install",
        "start" : "node Server.js"
    },
    "contributors": [
        {
            "name" : "Michel Khalil",
            "email" : "mkhalil@purdue.edu"
        },
        {
            "name" : "Paul Heldring",
            "email" : "pheldrin@purdue.edu"
        },
        {
            "name" : "Sameet Mohanty",
            "email" : "mohanty0@purdue.edu" 
        }
    ],
    "description" : "A cross platform, distributed computing solution",
    "dependencies" : {
        "express" : "4.14.0",
        "postal" : "2.0.4",
        "multer" : "1.0.5"
    }
}
